MUON_EFF_TrigStatUncertainty 4.51476e-08
JET_EffectiveNP_Detector2 0.000709523
JET_EffectiveNP_Modelling3 0.0010017
MUON_EFF_TTVA_STAT 0.00107304
JET_EffectiveNP_Statistical4 0.00130695
JET_EffectiveNP_Detector1 0.00138368
JET_EffectiveNP_Statistical5 0.00146096
JET_EffectiveNP_Modelling4 0.00149485
JET_EffectiveNP_Statistical2 0.00170561
JET_EffectiveNP_Statistical6 0.00174009
JET_SingleParticle_HighPt 0.00215508
MUON_EFF_RECO_STAT 0.00270281
JET_EffectiveNP_Mixed3 0.00275031
JET_EffectiveNP_Statistical3 0.00287482
JET_EtaIntercalibration_TotalStat 0.00512691
MUON_EFF_TTVA_SYS 0.00595016
MUON_EFF_ISO_STAT 0.00602366
MUON_SCALE 0.00609848
MUON_EFF_RECO_SYS 0.01
MET_SoftTrk_Scale 0.0107649
MET_SoftTrk_ResoPara 0.018061
JET_EffectiveNP_Mixed2 0.0183114
Lumi 0.019
MUON_EFF_ISO_SYS 0.0191873
AlphaS_Zjets 0.0195499
MET_SoftTrk_ResoPerp 0.020545
JET_EffectiveNP_Mixed1 0.028529
MUON_EFF_TrigSystUncertainty 0.0324543
JET_EtaIntercalibration_Modelling 0.033479
MUON_SAGITTA_DATASTAT 0.0348087
JET_EffectiveNP_Statistical1 0.0370365
JET_NNJvtEfficiency 0.038239
JET_BJES_Response 0.0399533
JET_EffectiveNP_Modelling2 0.0411287
JET_JER_EffectiveNP_11 0.0490722
AlphaS_Wjets 0.0501245
JET_EffectiveNP_Modelling1 0.0562609
JET_JESUnc_Noise_PreRec 0.0562609
JET_JESUnc_VertexingAlg_PreRec 0.0566185
JET_Flavor_Composition 0.0580962
JET_Pileup_RhoTopology 0.058233
JET_JERUnc_Noise_PreRec 0.0585203
MUF_Zjets 0.0589025
MUON_SAGITTA_RESBIAS 0.0590896
PDF_Zjets 0.0591984
JET_Pileup_OffsetMu 0.0592861
JET_Pileup_OffsetNPV 0.0600414
JET_Flavor_Response 0.0632488
JET_JER_DataVsMC_MC16 0.0753896
MUON_SAGITTA_PTEXTRA 0.0868545
JET_Pileup_PtTerm 0.0882151
JET_EtaIntercalibration_NonClosure_0p2_PreRec 0.114047
JET_InSitu_NonClosure_PreRec 0.124919
MUF_Wjets 0.13674
PDF_Wjets 0.178151
MUON_CB 0.183833
jj_overall 0.2
JET_JER_EffectiveNP_12restTerm 0.247561
JET_JER_EffectiveNP_10 0.247745
MUR_Zjets 0.264899
PRW 0.292948
MUR_MUF_Zjets 0.395158
MUR_Wjets 0.50651
MUR_MUF_Wjets 0.521727
