JET_SingleParticle_HighPt 0.00031636
JET_EffectiveNP_Detector2 0.00033899
JET_EffectiveNP_Statistical5 0.00131343
JET_EffectiveNP_Statistical2 0.0017958
JET_EffectiveNP_Statistical4 0.00218512
JET_EffectiveNP_Statistical6 0.00392426
EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR 0.00752509
JET_EffectiveNP_Modelling3 0.0105122
JET_EffectiveNP_Mixed3 0.0105122
JET_EffectiveNP_Detector1 0.0105122
JET_EffectiveNP_Modelling4 0.0105154
JET_JESUnc_VertexingAlg_PreRec 0.011174
MET_SoftTrk_ResoPara 0.0113826
EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR 0.0124095
JET_EtaIntercalibration_TotalStat 0.0126719
MET_SoftTrk_ResoPerp 0.0149061
MET_SoftTrk_Scale 0.0177184
Lumi 0.019
JET_Flavor_Composition 0.0205925
AlphaS_Zjets 0.0239989
JET_NNJvtEfficiency 0.0367476
EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR 0.0385541
JET_JER_DataVsMC_MC16 0.0399071
JET_EffectiveNP_Mixed1 0.0627364
EG_SCALE_ALL 0.0627364
JET_JER_EffectiveNP_11 0.0627396
JET_Flavor_Response 0.0695136
JET_Pileup_OffsetMu 0.0697027
JET_Pileup_OffsetNPV 0.0697027
JET_Pileup_PtTerm 0.0698683
JET_EffectiveNP_Modelling2 0.0698683
JET_BJES_Response 0.0698683
JET_EffectiveNP_Statistical3 0.0698683
JET_EffectiveNP_Statistical1 0.0698683
JET_EffectiveNP_Mixed2 0.0698683
MUF_Zjets 0.0701833
JET_Pileup_RhoTopology 0.070223
JET_JESUnc_Noise_PreRec 0.070223
JET_EffectiveNP_Modelling1 0.070223
JET_JER_EffectiveNP_10 0.0769971
JET_JER_EffectiveNP_12restTerm 0.0769971
JET_JERUnc_Noise_PreRec 0.0778572
AlphaS_Wjets 0.0790361
EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR 0.0849735
PDF_Wjets 0.0915747
EG_RESOLUTION_ALL 0.109169
PDF_Zjets 0.109473
fakes_stat 0.133033
JET_EtaIntercalibration_Modelling 0.152463
fakes_syst 0.184109
JET_InSitu_NonClosure_PreRec 0.188942
JET_EtaIntercalibration_NonClosure_0p2_PreRec 0.217087
MUR_Zjets 0.266386
PRW 0.382467
MUR_MUF_Zjets 0.441502
MUF_Wjets 0.504953
MUR_Wjets 1
MUR_MUF_Wjets 3.41569
